* =============================================================================
* COMPREHENSIVE WORKING FLUID DATABASE (Attachment 1)
* =============================================================================
* Contains 69 working fluids with complete thermodynamic properties
* Includes: Tc, Pc, omega, MW, Tb, Tf, and ideal gas heat capacity coefficients

SET
    fluids / 
        'butadiene_13', 'pentadiene_14', 'butene_1', 'dimethylbutane_22',
        'methylpentene_4', 'acetone', 'ammonia', 'benzene', 'perfluorobutane',
        'chloroethane', 'chloromethane', 'CO2', 'cyclohexane', 'cyclopentane',
        'D4', 'D5', 'D6', 'dichloromethane', 'ethane', 'ethanol',
        'ethylbenzene', 'FC72', 'perfluoropentane', 'HC270', 'isobutane',
        'isobutene', 'isohexane', 'isopentane', 'MD2M', 'methanol',
        'MM', 'nbutane', 'nbutylbenzene', 'ndecane', 'ndodecane',
        'neopentane', 'nheptane', 'nhexane', 'nnonane', 'npentane',
        'npropylbenzene', 'octane', 'propane', 'propene', 'propyne',
        'pxylene', 'R11', 'R113', 'R114', 'R115',
        'R1150', 'R116', 'R12', 'R1216', 'R123',
        'R124', 'R125', 'R134a', 'R14', 'R141b',
        'R142b', 'R143a', 'R152a', 'R218', 'R22',
        'R41', 'RC318', 'toluene', 'cis2butene', 'trans2butene', 'water'
    /,
    
    props / 'MW', 'Tc', 'Pc', 'omega', 'Tb', 'Tf' /,
    
    cpcoeffs / 'a', 'b', 'c', 'd', 'e', 'f' /;

* Fluid properties table
TABLE fluid_props(fluids, props)
                           MW        Tc        Pc     omega       Tb        Tf
    'butadiene_13'       54.09    425.15    43.0    0.1949    268.701   164.2
    'pentadiene_14'      68.12    469.15    37.9    0.1040    299.109   124.87
    'butene_1'           56.11    419.29    40.05   0.1870    266.899   187.82
    'dimethylbutane_22'  86.18    489.15    32.0    0.2319    322.881   174.2
    'methylpentene_4'    84.16    492.15    33.0    0.2715    331.73    133.09
    'acetone'            58.0     508.1     47.0    0.3040    329.22    178.16
    'ammonia'            17.03    405.15    113.0   0.2553    239.82    195.43
    'benzene'            78.0     562.02    48.94   0.2150    353.21    278.67
    'perfluorobutane'    238.03   386.15    23.23   0.3740    273.201   244.0
    'chloroethane'       64.51    460.4     53.7    0.1910    285.5     134.26
    'chloromethane'      50.49    416.3     67.0    0.1530    249.1     175.17
    'CO2'                44.01    304.13    73.77   0.2254    194.69    216.85
    'cyclohexane'        84.16    553.64    40.8    0.2133    444.5     280.6
    'cyclopentane'       70.13    511.72    45.828  0.1920    322.4     179.75
    'D4'                 296.62   586.45    13.3    0.5963    448.05    290.25
    'D5'                 370.77   619.15    11.6    0.6243    483.977   233.9
    'D6'                 444.92   644.15    9.5     0.7462    518.15    269.2
    'dichloromethane'    84.93    510.0     60.7    0.1990    313.0     178.24
    'ethane'             30.07    305.35    48.7    0.0986    184.35    91.15
    'ethanol'            46.07    513.9     61.4    0.6444    351.3     159.0
    'ethylbenzene'       106.17   617.15    36.1    0.3010    409.35    178.2
    'FC72'               338.04   448.85    18.7    0.5140    329.05    186.07
    'perfluoropentane'   288.03   421.05    20.4    0.4320    302.35    148.21
    'HC270'              42.08    397.15    54.8    0.1300    240.37    145.55
    'isobutane'          58.12    407.0     36.3    0.1848    261.4     122.55
    'isobutene'          56.11    418.09    40.1    0.1900    266.25    132.41
    'isohexane'          86.18    497.75    30.4    0.2791    333.26    119.55
    'isopentane'         72.15    460.0     33.8    0.2222    301.0     113.75
    'MD2M'               310.69   599.15    12.2    0.6726    467.58    196.01
    'methanol'           32.0     512.5     82.15   0.5570    337.69    175.6
    'MM'                 162.38   518.15    19.1    0.4227    373.64    204.97
    'nbutane'            58.12    425.16    37.97   0.2010    272.65    134.75
    'npentane'           72.15    469.65    33.64   0.2539    309.93    143.42
    'nhexane'            86.17    507.85    30.58   0.3007    342.33    179.6
    'nheptane'           100.2    540.15    27.3    0.3498    371.05    182.6
    'nbutylbenzene'      134.22   661.15    28.9    0.3924    456.41    185.34
    'ndecane'            142.28   618.15    21.0    0.4885    447.3     243.5
    'ndodecane'          170.33   655.15    17.9    0.5620    489.428   263.6
    'neopentane'         72.15    433.74    31.96   0.1968    282.67    256.78
    'nnonane'            128.26   594.15    22.7    0.4455    423.97    219.7
    'npropylbenzene'     120.19   638.15    32.0    0.3444    432.39    173.63
    'octane'             114.23   569.35    25.0    0.4018    398.15    216.42
    'propane'            44.1     369.89    42.51   0.1524    231.04    85.53
    'propene'            42.08    364.25    45.6    0.1480    225.15    87.9
    'propyne'            40.06    402.15    56.3    0.2161    250.04    170.03
    'pxylene'            106.17   615.15    34.8    0.3232    411.46    286.4
    'R11'                137.37   470.15    43.7    0.1910    296.0     161.04
    'R113'               187.38   486.15    33.8    0.2450    320.72    238.15
    'R114'               170.92   418.83    32.57   0.2502    276.92    179.35
    'R115'               154.47   353.1     31.29   0.2790    235.2     172.59
    'R1150'              28.05    282.35    50.4    0.0850    169.38    104.25
    'R116'               138.01   293.15    30.5    0.2451    194.9     173.09
    'R12'                120.91   384.15    39.5    0.1760    243.4     115.37
    'R1216'              150.02   358.9     31.4    0.2046    243.55    117.3
    'R123'               152.93   456.83    36.618  0.2931    300.973   166.0
    'R124'               136.48   395.43    36.24   0.2735    309.25    143.45
    'R125'               120.02   339.173   36.18   0.3053    225.06    172.52
    'R134a'              102.03   374.21    40.59   0.3268    247.08    169.85
    'R14'                88.0     227.15    36.8    0.1779    145.25    89.15
    'R141b'              116.95   477.5     42.14   0.2211    305.15    169.68
    'R142b'              100.49   410.26    40.55   0.2360    262.987   142.05
    'R143a'              84.04    345.857   37.61   0.2510    225.91    161.34
    'R152a'              66.05    386.41    45.17   0.2557    249.13    154.56
    'R218'               188.02   345.02    26.4    0.3250    236.36    125.45
    'R22'                86.47    369.3     49.9    0.2150    232.4     115.74
    'R41'                34.03    317.28    58.97   0.1870    194.84    129.82
    'RC318'              200.03   388.35    46.0    0.3560    267.15    231.55
    'toluene'            92.14    591.75    41.3    0.2650    383.05    178.19
    'cis2butene'         56.11    435.72    42.27   0.2021    276.896   134.27
    'trans2butene'       56.11    428.608   40.32   0.2107    273.9     167.63
    'water'              18.02    647.1     220.064 0.3444    373.1     273.16
;

* Ideal gas heat capacity coefficients (Hpig = a + bT + cT^2 + dT^3 + eT^4 + fT^5)
* Units: kJ/kmol/K, T in K
TABLE cp_coeffs(fluids, cpcoeffs)
                           a          b          c          d          e          f
    'butadiene_13'      47.206    5.99E-02    2.82E-03   -8.75E-07   -3.92E-11   6.01E-14
    'pentadiene_14'     135       0.1192      2.81E-03   -6.63E-07    0          0
    'butene_1'          8.30E-09  -5.34E-02   3.15E-03   -1.18E-06    1.99E-10  -4.27E-23
    'dimethylbutane_22' 0         -0.193      3.65E-03   -2.42E-06    6.44E-10   0
    'methylpentene_4'   1.19E-08   0.149786   3.06E-03   -1.19E-06    2.18E-10  -2.83E-22
    'acetone'           0          0.108548   2.24E-03   -7.20E-07    8.78E-11   0
    'ammonia'           0          1.78241    3.18E-04    4.61E-07    0          0
    'benzene'           84.4658   -0.513298   3.25E-03   -1.54E-06    3.65E-10  -2.48E-14
    'perfluorobutane'   0          9.13E-02   1.54E-03   -9.24E-07    2.20E-10   0
    'chloroethane'      0         -8.58E-03   2.02E-03   -9.51E-07    2.15E-10   0
    'chloromethane'     24.2335    0.420599   6.15E-04    2.31E-07   -2.85E-10   7.23E-14
    'CO2'               1.25E-09   0.618139   4.84E-04   -1.49E-07    2.29E-11  -1.37E-15
    'cyclohexane'       4.56E-09  -0.64805    3.63E-03   -9.99E-07    3.92E-11  -2.58E-23
    'cyclopentane'      1.56E-08  -0.764518   3.87E-03   -1.44E-06    2.31E-10  -8.26E-23
    'D4'                0         -2.36E-02   2.27E-03   -9.17E-07    1.55E-10  -6.52E-16
    'D5'                0         -1.64E-02   2.24E-03   -8.60E-07    1.18E-10   7.38E-15
    'D6'                0         -0.10551    2.51E-03   -1.25E-06    3.78E-10  -5.68E-14
    'dichloromethane'   0          0.15257    9.56E-04   -5.11E-07    1.24E-10   0
    'ethane'           -1.7675     1.1429    -3.24E-04    4.24E-06   -3.39E-09   8.82E-13
    'ethanol'           0          0.19577    2.33E-03   -6.07E-07    7.46E-12   0
    'ethylbenzene'      70.552    -0.392      3.31E-03   -1.53E-06    3.56E-10  -2.39E-14
    'FC72'              0         -0.183909   1.95E-03   -1.10E-06    2.33E-10   0
    'perfluoropentane'  0         -0.172319   1.92E-03   -1.08E-06    2.28E-10   0
    'HC270'             1.47E-08  -0.83742    4.53E-03   -2.28E-06    5.37E-10  -7.87E-23
    'isobutane'         30.903     0.1533     2.63E-03    7.27E-08   -7.28E-10   2.37E-13
    'isobutene'         2.02E-08   0.28605    2.50E-03   -6.48E-07    4.05E-11  -1.09E-22
    'isohexane'         111.47    -0.6057     4.92E-03   -3.02E-06    1.07E-09  -1.08E-13
    'isopentane'        64.25     -0.131798   3.54E-03   -1.33E-06    2.51E-10  -1.30E-14
    'MD2M'              0         -5.12E-02   2.47E-03   -9.44E-07    1.44E-10   1.75E-15
    'methanol'          0          0.6602     1.11E-03    2.69E-07   -2.23E-10   0
    'MM'                0          0.61069    1.55E-03   -4.63E-08   -2.98E-10   9.48E-14
    'nbutane'           67.721     8.54E-03   3.28E-03   -1.11E-06    1.77E-10  -6.40E-15
    'nbutylbenzene'     3.85E-09  -0.17127    2.96E-03   -1.09E-06    1.60E-10  -1.97E-23
    'ndecane'           7.33E-09  -5.56E-02   3.38E-03   -1.24E-06    1.99E-10  -3.70E-23
    'ndodecane'         6.68E-09  -5.48E-02   3.37E-03   -1.24E-06    1.99E-10  -3.41E-23
    'neopentane'        0         -2.20E-02   3.29E-03   -8.71E-07   -9.07E-11   7.29E-14
    'nheptane'          71.41     -9.69E-02   3.47E-03   -1.33E-06    2.56E-10  -1.38E-14
    'nhexane'           74.513    -9.67E-02   3.48E-03   -1.32E-06    2.52E-10  -1.35E-14
    'nnonane'           4.98E-09  -6.53E-02   3.40E-03   -1.25E-06    2.01E-10  -2.24E-23
    'npentane'          63.198    -1.17E-02   3.32E-03   -1.17E-06    2.00E-10  -8.66E-15
    'npropylbenzene'    212.449   -0.3466     2.88E-03   -7.25E-07    0          0
    'octane'            126.507   -0.2701     4.00E-03   -1.97E-06    6.23E-10  -9.38E-14
    'propane'           39.4889    0.395      2.11E-03    3.96E-07   -6.67E-10   1.68E-13
    'propene'           1.93E-08   8.82E-02   2.79E-03   -9.19E-07    1.31E-10  -1.05E-22
    'propyne'          -9.83E-09   0.367149   2.33E-03   -9.77E-07    2.01E-10   5.62E-23
    'pxylene'           43.03     -0.125888   2.49E-03   -5.35E-07   -2.00E-10   9.55E-14
    'R11'               0          0.2983     5.93E-04   -3.44E-07    7.55E-11   0
    'R113'              0          0.326199   7.67E-04   -4.30E-07    9.21E-11   0
    'R114'              0          1.33E-02   1.48E-03   -1.04E-06    2.88E-10   0
    'R115'             -8.54E-09   0.180167   1.13E-03   -6.24E-07    1.32E-10   1.91E-22
    'R1150'             1.12E-09   1.137     -2.45E-04    2.92E-06   -2.11E-09   4.85E-13
    'R116'              0          0.19445    1.25E-03   -6.93E-07    1.47E-10   0
    'R12'               0          0.26129    7.37E-04   -4.16E-07    8.98E-11   0
    'R1216'             0          9.01E-02   2.13E-03   -1.64E-06    6.72E-10  -1.13E-13
    'R123'             -4.86E-10   0.12012    1.22E-03   -7.63E-07    1.94E-10   3.77E-24
    'R124'              0          0.153696   1.27E-03   -7.62E-07    2.23E-10  -2.21E-14
    'R125'              0          0.164393   1.33E-03   -6.82E-07    1.36E-10   0
    'R134a'             0          0.1024     1.60E-03   -9.04E-07    2.65E-10  -3.05E-14
    'R14'               0          0.241425   7.10E-04    4.25E-07   -9.50E-10   4.00E-13
    'R141b'             0          0.207743   1.12E-03   -5.30E-07    1.02E-10   0
    'R142b'            -8.72E-07   1.67E-02   1.75E-03   -1.03E-06    2.61E-10   1.07E-20
    'R143a'             0          6.84E-02   1.87E-03   -1.03E-06    2.50E-10   0
    'R152a'             0          0.32409    1.17E-03    0           0          0
    'R218'              0          0.19487    1.28E-03   -6.89E-07    1.45E-10   0
    'R22'               0          0.2        9.36E-04   -4.51E-07    8.84E-11   0
    'R41'               0          0.406339   1.27E-03   -2.03E-07   -1.46E-11   0
    'RC318'             0          0.228438   1.22E-03   -6.36E-07    1.33E-10   0
    'toluene'           74.162    -0.4231     3.18E-03   -1.44E-06    3.27E-10  -2.13E-14
    'cis2butene'        5.42E-09   7.83E-03   2.63E-03   -6.05E-07   -2.74E-12  -2.79E-23
    'trans2butene'      2.68E-08   0.3265     2.28E-03   -4.17E-07   -4.01E-11  -1.48E-22
    'water'            -5.7296     1.9145    -3.96E-04    8.76E-07   -4.95E-10   1.04E-13
;

* Calculate critical temperature difference for fluid selection
PARAMETER delta_T_critical(fluids);
delta_T_critical(fluids) = 443.15 - fluid_props(fluids, 'Tc');

* Display fluids suitable for the application (delta_T between 35-50°C)
PARAMETER suitable_fluids(fluids);
suitable_fluids(fluids)$(delta_T_critical(fluids) >= 35 AND delta_T_critical(fluids) <= 50) = 1;

DISPLAY suitable_fluids, delta_T_critical;

* Calculate ideal gas enthalpy function
SCALAR T_ref /298.15/;
PARAMETER cp_avg(fluids);
cp_avg(fluids) = cp_coeffs(fluids,'a') + 
                 cp_coeffs(fluids,'b') * 400 + 
                 cp_coeffs(fluids,'c') * 400**2 + 
                 cp_coeffs(fluids,'d') * 400**3 + 
                 cp_coeffs(fluids,'e') * 400**4 + 
                 cp_coeffs(fluids,'f') * 400**5;

DISPLAY cp_avg;